{
  "name": "spotify",
  "version": "1.0.0",
  "description": "API for my spotify to power my website",
  "author": "Tom Hewitt",
  "scripts": {
    "build": "rm -rf dist && tsc -b && cp package.json dist/package.json && cd dist && npm i --omit=dev",
    "deploy": "sls deploy --aws-profile tom",
    "lint-fix": "iamtomhewitt-linter --sourceFolder=./ --type=typescript --fix",
    "prepare": "husky",
    "release": "ts-node --esm release.ts && npm run build && npm run deploy"
  },
  "dependencies": {
    "@iamtomhewitt/error": "3.1.0",
    "@iamtomhewitt/http": "3.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@iamtomhewitt/linter": "3.1.0",
    "@iamtomhewitt/releaser": "3.1.0",
    "@types/node": "25.2.3",
    "husky": "9.1.7",
    "serverless": "3.4",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  }
}